<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	app:orderingFromXml="true">

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_add_word"
		app:title="@string/function_add_word" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceBackspaceHotkey
		app:key="key_backspace"
		app:title="@string/function_backspace" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_command_palette"
		app:title="@string/function_show_command_palette" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_filter_clear"
		app:title="@string/function_filter_clear" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_edit_text"
		app:title="@string/function_edit_text" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_filter_suggestions"
		app:title="@string/function_filter_suggestions" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_previous_suggestion"
		app:title="@string/function_previous_suggestion" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_next_suggestion"
		app:title="@string/function_next_suggestion" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_next_language"
		app:title="@string/function_next_language" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_next_input_mode"
		app:title="@string/function_next_mode" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_select_keyboard"
		app:title="@string/function_select_keyboard" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_shift"
		app:title="@string/virtual_key_shift" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_space_korean"
		app:title="@string/virtual_key_space_korean" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_show_settings"
		app:title="@string/function_show_settings" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_undo"
		app:title="@string/function_undo" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceHotkey
		app:key="key_redo"
		app:title="@string/function_redo" />

	<com.link.tt9.preferences.screens.hotkeys.PreferenceVoiceInputHotkey
		app:key="key_voice_input"
		app:title="@string/function_voice_input" />

	<Preference
		app:key="reset_keys"
		app:title="@string/function_reset_keys_title" />

</PreferenceScreen>
