<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="@layout/main_small">

	<com.link.tt9.ui.main.keys.SoftKeyTextEditingSmall
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_1" />

	<com.link.tt9.ui.main.keys.SoftKeyTextEditingSmall
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_2" />

	<com.link.tt9.ui.main.keys.SoftKeyTextEditingSmall
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_3" />

	<com.link.tt9.ui.main.keys.SoftKeyTextEditingSmall
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_4" />

	<com.link.tt9.ui.main.keys.SoftKeyTextEditingSmall
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_5" />

	<com.link.tt9.ui.main.keys.SoftKeyTextEditingSmall
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_6" />

	<com.link.tt9.ui.main.keys.SoftKeyTextEditingSmall
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_7" />

	<com.link.tt9.ui.main.keys.SoftKeyTextEditingSmall
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_8" />

	<com.link.tt9.ui.main.keys.SoftKeyTextEditingSmall
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_9" />
</merge>
